<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7" >
    
    	<RelativeLayout
    	    android:id="@+id/lytOrder"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:visibility="gone" >

		    <RelativeLayout
		        android:id="@+id/lytTotal"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:background="@color/header">
	
		        <TextView 
		            android:id="@+id/txtTotalLabel"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/text"
		            android:textStyle="bold"
		            android:textSize="18sp"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"/>
		        
		        <TextView 
		            android:id="@+id/txtTotal"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/text"
		            android:textStyle="bold"
		            android:textSize="18sp"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"/>
		    </RelativeLayout>
		    <TextView 
		        android:id="@+id/txtDetail"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="#000"
		        android:text="@string/detail"
		        android:textColor="@color/text"
		        android:textSize="14sp"
		        android:textStyle="bold"
		        android:padding="5dp"
				android:layout_below="@+id/lytTotal"/>
	        <ListView 
	            android:id="@+id/listOrder"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:fadeScrollbars="true"
	            android:fastScrollEnabled="true"
	            android:divider="@null"
				android:layout_below="@+id/txtDetail"
				android:layout_above="@+id/btnClear"/>
	
			<Button
			    android:id="@+id/btnClear"
			    android:layout_width="65dp"
			    android:layout_height="65dp"
			    android:layout_alignParentBottom="true"
			    android:layout_margin="10dp"
			    android:background="@drawable/btn_delete" />
			
			<Button
			    android:id="@+id/Checkout"
			    android:layout_width="65dp"
			    android:layout_height="65dp"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentRight="true"
			    android:layout_margin="10dp"
			    android:background="@drawable/btn_checkout" />

		</RelativeLayout>
		
		<ProgressBar
			android:id="@+id/prgLoading"
		    android:layout_height="wrap_content" 
		    android:layout_width="wrap_content"
		    android:layout_centerInParent="true" />
		<TextView 
		        android:id="@+id/txtAlert"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/no_order"
		        android:textSize="14sp"
		    	android:layout_centerInParent="true" 
		    	android:visibility="gone"/>
</RelativeLayout>
